<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>EmoPulse 聊天</title>
  <style>
    body { font-family: sans-serif; margin: 20px; }
    #chat { max-width: 600px; margin: auto; }
    .msg { padding: 8px; border-radius: 4px; margin: 5px 0; }
    .user { background: #e1f5fe; text-align: right; }
    .bot  { background: #fff9c4; text-align: left; }
  </style>
</head>
<body>
  <div id="chat">
    <div id="messages"></div>
    <input id="input" style="width:80%" placeholder="输入消息…" />
    <button id="send">发送</button>
  </div>
  <script src="/static/chat.js"></script>
</body>
</html>
